Lab6Anikaev/ClientLab/MainWindow.xaml

<Window x:Class="ClientLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientLab"
        mc:Ignorable="d"
        Title="Store" Height="470" Width="820" Loaded="Window_Loaded" Closing="Window_Closing" Background="LightGray">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="452"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="228"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lb" Height="54" Margin="0,42,-10,0" VerticalAlignment="Top" Grid.ColumnSpan="4" />
        <GroupBox x:Name="GBcon" Background="White" Height="42" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="0,0,-10,0">
            <Label Content="Сформувати магазин та склад ->" HorizontalAlignment="Left" Margin="387,0,0,0" Height="25"/>
        </GroupBox>
        <Button x:Name="bConnDicon" Click="bConnDicon_Click" Content="Connect" Margin="10,6,28,0" VerticalAlignment="Top" Height="27" Grid.Column="3"/>
        <Label  FontSize="15" Content="Почати роботу програми!" Margin="15,8,339,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="34"/>
        <Button x:Name="OutputServ" Click="OutputServ_Click" Content="Отримати інформацію про кількість товарів." Background="White" HorizontalAlignment="Left" Margin="77,103,0,0" VerticalAlignment="Top" Height="37" Width="311" Grid.ColumnSpan="2"/>
        <Button x:Name="OutputServ2" Click="OutputServ_Click2" Content="Замовити доставку продукції." Background="White" HorizontalAlignment="Left" Margin="325,108,0,0" VerticalAlignment="Top" Height="37" Width="336" Grid.ColumnSpan="3" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid1" Margin="10,150,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="381" VerticalAlignment="Top" Height="259" />
        <DataGrid x:Name="dataGrid2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="200" Margin="301,209,0,0" VerticalAlignment="Top" Width="384" Grid.Column="1"/>
        <ComboBox x:Name="CBClient" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="359,180,0,0" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="3">
            <TextBlock>Стілець</TextBlock>
            <TextBlock>Стіл кухонний</TextBlock>
            <TextBlock>Обідній стіл</TextBlock>
            <TextBlock>Крісло</TextBlock>
            <TextBlock>Шафа</TextBlock>
            <TextBlock>Раковина</TextBlock>
            <TextBlock>Ванна</TextBlock>
            <TextBlock>Тумба</TextBlock>
            <TextBlock>Комп'ютерне крісло</TextBlock>
            <TextBlock>Підвісне крісло</TextBlock>
        </ComboBox>
        <Label Grid.Column="1" Content="Предмет:" HorizontalAlignment="Left" Height="25" Margin="358,150,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
        <Label Grid.Column="3" Content="Кількість одиниць:" HorizontalAlignment="Left" Margin="78,148,0,0" VerticalAlignment="Top" Height="30" Width="122"/>
        <TextBox x:Name="TbProd" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="82,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
        <Label Content="Магазин" HorizontalAlignment="Left" Margin="15,119,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Склад" HorizontalAlignment="Left" Margin="305,178,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
